 <!DOCTYPE html>

<html lang="es">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta name="title" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta http-equiv="content-language" content="es_ES" />
	<meta name="robots" content="index, follow" />
	<link rel="canonical" href="" />
	<meta name="author" content="" />
	<meta property="og:title" content="" />
	<meta property="og:site_name" content="" />
	<meta name="url" content="" />

  	<!--Boostrap CSS-->
  	<link rel="stylesheet" href="css/bootstrap.min.css">

	<title>IFELSE</title>

	<style type="text/css">
		footer{
			
			position: absolute;
			bottom: 0px;
			margin-left: 45%;
		}
		.esta-listo{
			margin: 20px;
			text-align: center;
			font-size: 20px;
		}

	</style>
</head>
<body>
		<!-- Image and text -->
	<nav class="navbar navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">
	    Recursos | IFELSE
	  </a>
	</nav>
	<section class="esta-listo">
		<div class="alert alert-success" role="alert">
		  ¡Su proyecto web con Boostrap ya está listo para crecer!
		</div>
	</section>
	<footer>Recursos | IFEELSE</footer>

	<!--Boostrap JS-->
	<script src="js/bootstrap.min.js"></script>
</body>

</html> 