 <!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta name="title" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta http-equiv="content-language" content="es_ES" />
	<meta name="robots" content="index, follow" />
	<link rel="canonical" href="" />
	<meta name="author" content="" />
	<meta property="og:title" content="" />
	<meta property="og:site_name" content="" />
	<meta name="url" content="" />

  	<!--Boostrap CSS-->
  	<link rel="stylesheet" href="css/bootstrap.min.css">

	<title></title>
</head>
<body>
	<nav></nav>
	<section></section>
	<footer></footer>

	<!--Boostrap JS-->
	<script src="js/bootstrap.min.js"></script>
</body>

</html> 